apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.name" . }}-email-templates
data:
  incoming_support.mustache: |
{{ .Values.ots.email_templates.incoming_support | indent 4 }}
  password_request.mustache: |
{{ .Values.ots.email_templates.password_request | indent 4 }}
  secret_link.mustache: |
{{ .Values.ots.email_templates.secret_link | indent 4 }}
  test_email.mustache: |
{{ .Values.ots.email_templates.test_email | indent 4 }}
  welcome.mustache: |
{{ .Values.ots.email_templates.welcome | indent 4 }}